<html>
<head>
<style>

.a{
	background-color:black;
	border-radius: 12%;
	color: white;
	height:50px;
	width:100px;
	font-size: 16px;
}

.b{
  
  height:40 px;
  width:100 px;
  border-radius: 20px;
  margin:15px 32px;
  padding:2px 20px;
  border: 1px solid blue;
  color: blue;
}
.c{
  border-radius: 15%;
  border-color:white;
  background-color:white;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  
}
.d{
  height:50px;
  width:200px;
  margin:15 px 32px;
  border-radius: 50px;
  border-color:white;
  background-color:yellow;
  color: black;
  font-size: 16px;
  
}
</style>

</head>
<body>

<button class="a">OK</button>
<button class="b" >CANCEL</button>
<button class="c">SUBMIT</button>
<button class="d">ADD</button>



</body>
</html> 
