<html>
<head>
<title>Design card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.checked {
  color: red;
  display:inline-block;
}
*{
box-sizing:border;
}
h1{
font-size:30px;
}
h2{
margin-left:0px;
display:inline;
}
.pic{
height:100%;
width:100%;
}
.a{
height:540px;
width:480px;
border:1px solid black;
margin:auto;
padding:10px;
}
.b{
height:50%;
width:90%;

margin:auto;
}
.c{

height:50px;
width:90%;
margin:auto;
margin-top:30px;



}
.d{
height:25px;
width:50px;

margin:10px 10px 10px 350px;
display:inline-block;
}
.e{

height:25px;
width:50px;

margin:10px 10px 10px 350px;

}

.price_tag{
	margin-right:200px;
	display:inline-block;
}

.middle_space{
	
	display:inline-block;
}

.buy_button_div{
	display:inline-block;
}

.buy_button{
	height:100%;
	width:90px;	
	background-color:white;
	
}
.fa{
	font-size:22px;
	margin:5px;
}
.Add_button_div{
	display:inline-block;
}
.ADD_button{
    height:100%;
	width:90px;	
	background-color:black;
	color:white;
	margin-bottom:10px;
}
.h2_div{
display:inline-block;
margin-right:105px;
}
.stars{
margin-right:0px;
display:inline-block;
}
.space{
margin-left:17px;
}
</style>



</head>



<body>

	<div class="a">
		<div class="b">
			<img class="pic" src="../pic.jpg">
		</div>
		<div class="c">
			<h1>Bluetooth HeadPhone</h1>
		</div>

		<div class="c">
		
			<div class="stars">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			</div>
				
			<div class="h2_div">
				<h2 class="space">4.0</h2>
			</div>
			
			<div class="Add_button_div">
				<button class="ADD_button">ADD</button>
			</div>

			
		</div>
		
		
		<div class="c">
		
			<div class="price_tag">
				<h2>RS.3,000.00</h2>
			</div>
				
			<div class="middle_space">
				
			</div>
			
			<div class="buy_button_div">
				<button class="buy_button">Buy</button>
			</div>

			
		</div>
	</div>
</body>


</html>