<html>
<head>
<title>layout</title>
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
}
.box1{
width:100%;
height:100%;
border:5px solid black;
margin:10px 10px 0px 15px;
padding : 10px;
}

.box2{
width:50%;
height:100%;
background-color:#D4667A;
border:5px solid black;
display:inline-block;
padding:10px;
margin-right:10px;
}

.box3{
width:49%;
height:100%;
background-color:#D4667A;
border:5px solid black;
display:inline-block;
padding:10px;
}
.box4{
width:100%;
height:49%;
background-color:#64B9D6;
border:5px solid black;
display:block;
margin-bottom:10px;
}

</style>
</head>
<body>
<div class="box1">
<div class="box2"><div class="box4"></div><div class="box4"></div></div><div class="box3"><div class="box4"></div><div class="box4"></div></div>
</div>
</body>
</html>