<!DOCTYPE html>
<html>
<head>
<style>
.circle{
        height: 50px;
        width: 50px;
        background-color: #A9A9A9 ;
        border-radius:50%;
        margin:20px;
		display:inline-block;  
}
</style>

<style>
.square {
  height: 50px;
  width: 50px;
  background-color: #0FC80A ;
  margin:20px;
  display:inline-block;


}
</style>
<style>
.rectangle {
  height: 50px;
  width: 70px;
  background-color: #F000F7 ;
  margin:20px;
  display:inline-block;  

}
</style>
<style>
.triangle {
    width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #A01212 ;
	margin:20px;
    display:inline-block;  


}
</style>
<style>
.triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #A01212 ;
	border-bottom: 25px solid transparent;
    margin:20px;
	display:inline-block;  


}
</style>


<style>
.triangle-right-angle {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 50px solid #A01212 ;
	border-bottom: 25	x solid transparent;
	margin:15px 15px;
	display:inline-block;  


}
</style>


<style>
.trapezoid {
	border-bottom: 50px solid #F000F7;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 50px;
	margin:20px;
    display:inline-block;  


}
</style>
</head>
<body>


<div class="square"></div>
<div class="circle"></div>
<div class="rectangle"></div>
<div class="triangle"></div><br>
<div class="triangle-right"></div>
<div class="triangle-right-angle"></div>
<div class="trapezoid"></div>

</body>
</html> 
